<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.capitalone.digitalmessagingsystem.stream</groupId>
    <artifactId>spring-cloud-stream-http-sample-nobinder-app</artifactId>
   
    <packaging>jar</packaging>

    <parent>
        <groupId>com.capitalone.digitalmessagingsystem.stream</groupId>
        <artifactId>spring-cloud-stream-http-sample-nobinder</artifactId>
        <version>01.00.00.01-SNAPSHOT</version>
    </parent>
	  <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream</artifactId>
        </dependency>
          <dependency>
              <groupId>org.springframework.cloud.stream.app</groupId>
              <artifactId>spring-cloud-starter-stream-source-http</artifactId>
          </dependency>
    </dependencies>

</project>